---
layout: base
---
<article class="container">
    <section class="video-wrap">
        <video autoplay loop src="/img/bar.mp4"></video>
    </section>
    <section class="container__content --shadow">
        <div class="container__content__copyline --nowrap --scrollright"></div>
        <div class="container__content__copyline --nowrap --textlight --scrollleft"></div>
        <div class="container__content__copyline --target">
            <span id="sentence-target"><span class="--anonpro">Drinking Simulator 2015</span><br>Find Something to Regret &darr;</span>
        </div>
        <div class="container__content__copyline --nowrap --textulight --scrollright"></div>
        <div class="container__content__copyline --nowrap --scrollleft"></div>
    </section>
    <div class="controls">
        <div class="controls__action --shadow">
            <div class="controls__action__icon">
                <i class="icon --glass">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 379.372 379.372" style="enable-background:new 0 0 379.372 379.372;" xml:space="preserve" height="52px">
                        <path d="M280.032,379.372H99.34c-2.492,0-4.604-1.835-4.951-4.304s1.177-4.815,3.572-5.502l86.725-24.88V208.581
                        c-54.727-3.257-98.44-59.744-98.44-128.711c0-28.206,7.172-54.989,20.741-77.455C107.892,0.916,109.516,0,111.267,0h156.838
                        c1.751,0,3.374,0.916,4.28,2.415c13.569,22.465,20.742,49.249,20.742,77.455c0,68.967-43.714,125.454-98.441,128.711v136.104
                        l86.726,24.88c2.396,0.688,3.92,3.034,3.572,5.502C284.637,377.537,282.524,379.372,280.032,379.372z M134.899,369.372h109.572
                        l-54.545-15.648c-0.16,0.008-0.322,0.008-0.482,0L134.899,369.372z M105.616,131.729c15.169,39.627,47.153,67,84.069,67
                        s68.901-27.373,84.07-67H105.616z M102.227,121.729h174.919c3.865-13.025,5.981-27.135,5.981-41.859
                        c0-25.376-6.174-49.467-17.881-69.87H114.125c-11.706,20.404-17.88,44.495-17.88,69.87
                        C96.245,94.595,98.361,108.705,102.227,121.729z M114.885,73.73c-0.194,0-0.392-0.011-0.59-0.035
                        c-2.743-0.323-4.704-2.808-4.382-5.55c2.056-17.477,10.96-39.385,11.338-40.309c1.046-2.556,3.966-3.778,6.521-2.735
                        c2.556,1.045,3.78,3.964,2.735,6.521c-0.087,0.214-8.768,21.583-10.662,37.691C119.545,71.858,117.386,73.73,114.885,73.73z" />
                    </svg>
                </i>
                <i class="icon --bottle">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 404 404" style="enable-background:new 0 0 404 404;" xml:space="preserve" height="64px">
                        <path d="M247.717,404h-91.435C145.65,404,137,395.35,137,384.717V177.546c0-0.33,0.019-0.654,0.041-0.979l0.008-0.117
                        c0.79-26.653,17.677-49.924,42.452-59.043V5c0-2.761,2.239-5,5-5h35c2.761,0,5,2.239,5,5v112.408
                        c24.774,9.119,41.662,32.39,42.452,59.043l0.008,0.117c0.022,0.324,0.041,0.648,0.041,0.979v207.171
                        C267,395.35,258.35,404,247.717,404z M147,358v26.717c0,5.119,4.164,9.283,9.283,9.283h91.435c5.119,0,9.283-4.164,9.283-9.283V358
                        H147z M147,348h110V199.031H147V348z M147,189.031h110v-11.484c0-0.1-0.011-0.199-0.017-0.298l-0.018-0.266
                        c-0.003-0.052-0.005-0.104-0.007-0.157c-0.668-23.644-16.307-44.156-38.916-51.042c-2.104-0.641-3.543-2.583-3.543-4.783V10h-25v111
                        c0,2.2-1.438,4.142-3.543,4.783c-22.609,6.886-38.248,27.399-38.916,51.042c-0.001,0.052-0.004,0.104-0.007,0.157l-0.018,0.266
                        c-0.006,0.099-0.017,0.198-0.017,0.298V189.031z M161,337c-2.761,0-5-2.239-5-5V215c0-2.761,2.239-5,5-5s5,2.239,5,5v117
                        C166,334.761,163.761,337,161,337z" />
                    </svg>
                </i>
            </div>
            <button class="controls__action__trigger" id="drunkify">Take a Drink</button>
        </div>
        <div class="controls__action --shadow">
            <div class="controls__action__icon">
                <i class="icon --sad">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="64" height="64" viewBox="0 0 32 32" style="width: 64px;height: 64px;">
                        <path d="M16-0.034c-8.841 0-16.035 7.192-16.035 16.034s7.194 16.034 16.035 16.034 16.035-7.192 16.035-16.034-7.194-16.034-16.035-16.034zM16 30.966c-8.252 0-14.965-6.714-14.965-14.966s6.713-14.966 14.965-14.966 14.965 6.714 14.965 14.966-6.713 14.966-14.965 14.966zM16.163 19.823c-2.789 0-5.477 1.179-7.374 3.235-0.2 0.217-0.187 0.555 0.031 0.755 0.216 0.2 0.554 0.188 0.755-0.030 1.695-1.838 4.096-2.892 6.587-2.892 2.529 0 4.956 1.081 6.656 2.967 0.105 0.116 0.251 0.176 0.397 0.176 0.128 0 0.256-0.045 0.358-0.138 0.219-0.197 0.237-0.535 0.039-0.755-1.903-2.109-4.618-3.318-7.449-3.318zM10.5 16.5c1.103 0 2-0.897 2-2s-0.897-2-2-2-2 0.897-2 2 0.897 2 2 2zM10.5 13.5c0.551 0 1 0.448 1 1s-0.449 1-1 1-1-0.448-1-1 0.449-1 1-1zM21.5 16.5c1.103 0 2-0.897 2-2s-0.897-2-2-2-2 0.897-2 2 0.897 2 2 2zM21.5 13.5c0.551 0 1 0.448 1 1s-0.449 1-1 1-1-0.448-1-1 0.449-1 1-1z"/>
                    </svg>
                </i>
            </div>
            <button class="controls__action__trigger" id="sentence-generate">What Will I Regret</button>
        </div>
    </div>
</article>